<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/xyyy_1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>校内预约平台</title>
  
  
  
  

  <style type="text/css">
    body {
      background: #b71b30;
      padding: 0px;
      margin: 0px;
    }

    input::-webkit-input-placeholder,
    textarea::-webkit-input-placeholder {
      font-size: 12px;
    }

    input:-moz-placeholder,
    textarea:-moz-placeholder {
      font-size: 12px;
    }

    input::-moz-placeholder,
    textarea::-moz-placeholder {
      font-size: 12px;
    }

    input:-ms-input-placeholder,
    textarea:-ms-input-placeholder {
      font-size: 12px;
    }

    #bodyDiv {
      background: #fff;
      padding: 15px;
      border-radius: 8px;
      overflow: auto;
      background-image: url(xyyy_2.png);
      background-position: center;
      background-repeat: no-repeat;
    }

    .sp_in {
      margin: 20px;
    
    }

    .spansp {
      color: #222;
      font-size: 14px;
      font-weight: bold;
    }

    .tishsi {
      color: red;
    }

    .inputsp {
      width: 100%;
      margin-top: 10px;
      height: 35px;
      border: 1px solid #999;
      border-radius: 4px;
      padding-left: 18px;
      background: transparent;
    }

    .sp_in p {
      width: 100%;
      margin-top: 10px;
      line-height: 35px;
      border: 1px solid #999;
      border-radius: 4px;
      margin: 10px 0px 0px 0px;
      padding-left: 18px;
    }

    .inputbox {
      font-size: 12px;
      color: #222
    }

    .imgPreview {
      position: relative;
      width: 120px;
      height: 180px;
      margin: 5px auto 0px auto;
      border: 1px dashed #999;
      text-align: center;
      border-radius: 0.37rem;
    }

    .prompt3 {
      width: 100%;
      height: 180px;
      text-align: center;
      position: relative;
    }

    .imgSpan {
      position: absolute;
      top: 80px;
      left: 28%;
      font-size: 14px;
    }

    .filepath {
      width: 100%;
      height: 100%;
      opacity: 0;
    }

    .img3 {
      height: 100%;
      width: 100%;
      display: none;
    }

    .infobutton {
      border-radius: 4px;
      background: #5accfa;
      border: 0px;
      color: #fff;
      padding: 8px 15px;
    }

    .qlClass {
      margin: 5px;
      position: absolute;
      color: #b81b30;
      z-index: 500;
      width: 88%;
      text-align: right;
    }

    .spinner {
      z-index: 99999;
      width: 100%;
      height: 100%;
      padding-top: 80%;
      background-color: #fff;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0.8;
      /*兼容IE8及以下版本浏览器*/
      filter: alpha(opacity=30);
    }
  </style>
  <script type="module" crossorigin src="/assets/index-dd4a855f.js"></script>
  <link rel="stylesheet" href="/assets/index-451999f6.css">
</head>

<body>
  <div id="app"></div>
  
  <div>
    <div><img alt="" width="100%" src="xyyy_1.png"></div>
    <div style="text-align: center;color: #fff;font-size: 18px;padding: 8px 0px;">
      <span style="font-weight: bold;">上海理工大学临时出入审核报备登记表</span></div>
    <div style="padding: 5px 15px;">
      <div id="bodyDiv">
        <div style="text-align: center;color: #b71b30;font-size: 14px;font-weight: bold;">
          <span style="font-weight: bold;">上海理工大学报备临时出入信息登记审核表</span></div>
        <div style="font-size: 12px;color: #a5a5a5;padding-top: 8px;"><span
            style="color: red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为确保临时进出我校人员的管控和安全，请如实填写以下内容，带“*”为必填项，信息填报完毕请点击“提交”。感谢您对保卫处工作的支持与理解。</span>
        </div>
        <div style="font-size: 12px;padding-top: 8px;text-align: right;"><a href="javascript:onClick();">查看审核结果</a>
        </div>
        <form id="dataFrom" οnsubmit="return false">
          <div>
            <div class="sp_in">
              <span class="spansp">邀请码</span><span class="tishsi">*</span>
              <input class="inputsp" type="text" id="ocaInvitationCode" name="ocaInvitationCode" placeholder="请输入邀请码">
              <input class="inputsp" type="hidden" id="ocaCheckerType" name="ocaCheckerType" value="1">
            </div>
            <div class="sp_in">
              <span class="spansp">申请人姓名</span><span class="tishsi">*</span>
              <input class="inputsp" type="text" id="ocaUserName" name="ocaUserName" placeholder="请输入姓名">
            </div>
            <div class="sp_in">
              <span class="spansp">性别</span>
              <p>
                <input  type="radio" name="ocaUserSex" checked="checked" value="男"><span style="color: #222;">男</span>
                <input style="margin-left: 18px;" type="radio" name="ocaUserSex" value="女"><span style="color: #222;">女</span>
              </p>
            </div>
            <div class="sp_in">
              <span class="spansp">手机号</span><span class="tishsi">*</span>
              <input class="inputsp" type="text" id="ocaUserPhone" name="ocaUserPhone" placeholder="请输入手机号">
            </div>
            <div class="sp_in">
              <span class="spansp">申请人身份证号</span><span class="tishsi">*</span>
              <input class="inputsp" type="text" id="ocaUserNo" name="ocaUserNo" placeholder="请输入身份证号">
            </div>
            <div class="sp_in">
              <span class="spansp">申请进校时间</span><span class="tishsi">*</span>
              <div><input class="inputsp yyDate" type="text" id="ocaStartDate" placeholder="申请进校日期" readonly="readonly">
                <input type="hidden" id="tempStartDate" name="ocaStartDate">
                <!-- <input id="startTime" class="inputsp mytimepicker" value="00:30:59" readonly="readonly"> -->
              </div>
            </div>
            <div class="sp_in">
              <span class="spansp">申请离校时间</span><span class="tishsi">*</span>
              <div><input class="inputsp yyDate" type="text" id="ocaEndDate" placeholder="申请离校日期" readonly="readonly">
                <input type="hidden" id="tempEndDate" name="ocaEndDate">
                <!-- <input id="endTime" class="inputsp mytimepicker" value="00:30:59" readonly="readonly"> -->
              </div>
            </div>
            <div class="sp_in">
              <span class="spansp">上传正脸照片</span><span class="tishsi">*</span>
              <div id="imgPreview" class="imgPreview">
                <div class="qlClass" onclick="qingli()"><i class="fa fa-times" aria-hidden="true"></i></div>
                <div id="prompt3" class="prompt3" style="z-index: 1">
                  <span id="imgSpan" class="imgSpan" style="color: #222;">
                    点击上传
                    <br />
                  </span>
                  <input type="file" id="filewb" class="filepath" onchange="changepic()" accept="image/*"
                    capture="camera" />
                  <input type="hidden" id="ocaFacePic" name="ocaFacePic">
                  <input type="hidden" id="ocaFaceBase" name="ocaFaceBase">
                </div>
                <img src="#" id="img3" class="img3" />
              </div>
            </div>


            <div class="sp_in">
              <span class="spansp">来访单位</span><span class="tishsi">*</span><span
                style="color: red;">（如无单位请填写来访目的）</span>
              <input class="inputsp" type="text" id="ocaSubjectMatter" name="ocaSubjectMatter" placeholder="请输入来访单位">
            </div>
            <div class="sp_in">
              <span class="spansp">入校地点</span><span class="tishsi">*</span>
              <select class="inputsp" style="width: 100%;" id="ocaPlaceOfAdmission " name="ocaPlaceOfAdmission">
                <option value="580门岗">580门岗</option>
                <option value="334门岗">334门岗</option>
                <option value="1100号门岗">1100号门岗</option>
                <option value="470门岗">516门岗</option>
                <option value="复兴路校区">复兴路校区</option>
              </select>
            </div>
            <div class="sp_in">
              <span class="spansp">进校方式</span><span class="tishsi">*</span>
              <select class="inputsp" style="width: 100%;" id="ocaUserWay" name="ocaUserWay"
                onchange="wayChange(this.value)">
                <option value="步行前往">步行前往</option>
                <option value="驱车前往">驱车前往</option>
              </select>
            </div>
            <div class="sp_in">
              <span class="spansp">车牌号</span><span class="tishsi" id="requiredFalg"></span>
              <input class="inputsp" type="text" id="ocaLicensePlate" name="ocaLicensePlate" placeholder="请输入车牌号">
            </div>
            <div class="sp_in" style="text-align: center;">
              <button class="infobutton" type="button" onclick="sumit()">提交申请</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div style="text-align: center;">
    <div class="spinner" id="spinner" style="display:none;">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
      <div class="bounce4"></div>
      <p>正在努力提交中，请稍后……</p>
    </div>
  </div>
</body>

<script type="text/javascript" src="/src/lib/js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="/src/lib/js/bootstrap.js"></script>
<script type="text/javascript" src="/src/lib/datepicker/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="/src/lib/datepicker/locales/bootstrap-datepicker.zh-CN.js"></script>
<script type="text/javascript" src="/src/lib/timepicker/js/bootstrap-timepicker.js"></script>
<script type="text/javascript">
  $(function () {
    var i = document.documentElement.clientHeight;
    $('#bodyDiv').height(i - 235);
    //$(".yyDate").datepicker({format: 'yyyy-mm-dd',weekStart: 1,autoclose: true,todayBtn: 'linked',language: 'zh-CN',startDate : new Date()});
    var day3 = new Date();
    day3.setTime(day3.getTime() + 24 * 60 * 60 * 1000);
    $(".yyDate").datepicker({ format: 'yyyy-mm-dd', weekStart: 1, autoclose: true, todayBtn: 'linked', language: 'zh-CN', startDate: new Date(), endDate: day3 });
    $('.mytimepicker').timepicker();
    $(":submit[id=tijiao]").click(function (check) {
      check.preventDefault();//此处阻止提交表单  
    });

  })
  function onClick(id) {
    window.location.href = "./result.html";
  }
  function wayChange(val) {
    if (val == '步行前往') {
      $("#requiredFalg").html("");
    } else {
      $("#requiredFalg").html("*");
    }
  }
  function changepic() {
    $("#prompt3").css("display", "none");
    var reads = new FileReader();
    f = document.getElementById('filewb').files[0];
    reads.readAsDataURL(f);
    reads.onload = function (e) {
      document.getElementById('img3').src = this.result;
      $("#img3").css("display", "block");
    };

  }

  function clickThis() {
    $("#prompt4").css("display", "none");
    var reads = new FileReader();
    f = document.getElementById('filewb1').files[0];
    reads.readAsDataURL(f);
    reads.onload = function (e) {
      document.getElementById('img4').src = this.result;
      $("#img4").css("display", "block");
    };
  }

  function clickvaccines() {
    $("#prompt5").css("display", "none");
    var reads = new FileReader();
    f = document.getElementById('filewb2').files[0];
    reads.readAsDataURL(f);
    reads.onload = function (e) {
      document.getElementById('img5').src = this.result;
      $("#img5").css("display", "block");
    };
  }

  function qingli() {
    var obj = document.getElementById('filewb');
    obj.outerHTML = obj.outerHTML;
    $("#img3").css("display", "none");
    document.getElementById("img3").src = "#";
    $("#prompt3").css("display", "block");
  }

  function qingli1() {
    var obj = document.getElementById('filewb1');
    obj.outerHTML = obj.outerHTML;
    $("#img4").css("display", "none");
    document.getElementById("img4").src = "#";
    $("#prompt4").css("display", "block");
  }


  function qingli2() {
    var obj = document.getElementById('filewb2');
    obj.outerHTML = obj.outerHTML;
    $("#img5").css("display", "none");
    document.getElementById("img5").src = "#";
    $("#prompt5").css("display", "block");
  }


  function sumit() {

    $("#spinner").show();
    var ocaInvitationCode = $("#ocaInvitationCode").val();
    if (ocaInvitationCode == "") {
      alert("请填写邀请码");
      $("#spinner").hide();
      return false;
    }

    var ocaUserName = $("#ocaUserName").val();
    if (ocaUserName == "") {
      alert("请填写申请人姓名");
      $("#spinner").hide();
      return false;
    }
    var ocaUserPhone = $("#ocaUserPhone").val();
    if (ocaUserPhone == "") {
      alert("请填写手机号");
      $("#spinner").hide();
      return false;
    }
    var ocaUserNo = $("#ocaUserNo").val();
    if (ocaUserNo == "") {
      alert("请填写身份证号");
      $("#spinner").hide();
      return false;
    }
    var ocaStartDate = $("#ocaStartDate").val();
    if (ocaStartDate == "") {
      alert("请选择进校日期");
      $("#ocaStartDate").focus();
      $("#spinner").hide();
      return false;
    }
    var ocaEndDate = $("#ocaEndDate").val();
    if (ocaEndDate == "") {
      alert("请选择离校日期");
      $("#ocaEndDate").focus();
      $("#spinner").hide();
      return false;
    }
    var orderStartTime = (ocaStartDate + " 00:00:00");
    var orderEndTime = (ocaEndDate + " 23:59:59");
    var al = new Date(orderStartTime).getTime();
    var bl = new Date(orderEndTime).getTime();
    if (al >= bl) {
      alert("进校时间必须小于离校时间");
      $("#startTime").focus();
      $("#spinner").hide();
      return false;
    } else {
      $("#tempStartDate").val(orderStartTime);
      $("#tempEndDate").val(orderEndTime);
    }

    var ocaSubjectMatter = $("#ocaSubjectMatter").val();
    if (ocaSubjectMatter == "") {
      alert("请填写进校原因/目的");
      $("#spinner").hide();
      return false;
    }
    var ocaPlaceOfAdmission = $("#ocaPlaceOfAdmission").val();
    if (ocaPlaceOfAdmission == "") {
      alert("请选择入校地点");
      $("#spinner").hide();
      return false;
    }
    var ocaUserWay = $("#ocaUserWay").val();
    var ocaLicensePlate = $("#ocaLicensePlate").val();
    if (ocaUserWay == "驱车前往" && ocaLicensePlate == "") {
      alert("驱车前往请填写车牌号");
      $("#spinner").hide();
      return false;
    }

    var isfile = $("#filewb").get(0).files[0];
    if (!isfile) {
      submitAppointment();
      $("#spinner").hide();
      return true;
    } else {
      //上传图片
      let formData1 = new FormData();
      formData1.append("file", $("#filewb")[0].files[0]);
      $.ajax({
        type: 'POST',
        url: "http://localhost:8000/api/updateAvatar",
        data: formData1,
        cache: false,
        contentType: false,
        processData: false,
        dataType: "json",
        mimeType: "multipart/form-data",
        beforeSend: function () {
          $("#spinner").show();
        },
        success: function (data) {
          if (data.errormsg != undefined && data.errormsg != null && data.errormsg != '') {
            alert(data.errormsg);
            falg = true;
            $("#spinner").hide();
            return false;
          } else {
            $("#ocaFacePic").val(data.fileName);
            submitAppointment();
            $("#spinner").hide();
          }

        },
        error: function (data) {
          $("#spinner").hide();
          alert("正脸照片上传失败");
          falg = true;
          return false;
        }
      })
    }
  }
  function submitAppointment() {
    $.ajax({
      url: "http://localhost:8000/api/submitAppointment",
      data: $("#dataFrom").serialize(),
      type: "POST",
      dataType: "json",
      success: function (obj) {
        console.log(obj)
        if (obj.success == true) {
          alert("申请成功");
          document.getElementById("dataFrom").reset();
          qingli();
        } else {
          alert("申请异常:" + obj.msg);
        }
        $("#spinner").hide();
      },
      error: function () {
        alert("操作异常，请联系管理员");
        $("#spinner").hide();
      }
    })

  }
</script>

</html>